@import "_mixins/font-face"

@font-face
  font-family: 'Arial Rounded MT'
  src: url('../fonts/ArialRoundedMTBold.woff2') format("woff2"), url('../fonts/ArialRoundedMTBold.woff') format("woff")
  font-weight: bold
  font-style: normal
