@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (min-width: 1500px)
	header .container .bg2
		top: 15%

@media screen and (min-width: 1700px)
	.works-content
		padding-top: 20%
	.works .works-bg2
		top: -40%
		left: -4%
	.advantag .adv-bg
		top: -130px		

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)


@media screen and (max-width: 1200px)
	body,html
		overflow-x: hidden
	.advantag .adv-bg
		top: -80px
	.works-content
		flex-wrap: wrap
		margin-bottom: 230px
	.works-title
		width: 100%
		text-align: center
		margin-bottom: 50px
	.discount2
		padding-left: 5%
	.section-bg
		top: -490px					

// ≥768px
@media screen and (max-width: 960px)
	body,html
		overflow-x: hidden
		.adv-bg
			display: none
	.s-title
		text-align: center
		font-size: 28px
		line-height: 1.17
		margin-bottom: 20px
	.row.advantag-grid.owl-carousel.owl-loaded.owl-drag
		margin: 0
	.advantag-grid .advantag-item
		flex-wrap: wrap
		justify-content: center
		padding: 40px 20px !important
	.awesome .advantag-grid .advantag-item
		min-height: 410px	
	.advantag-grid .advantag-item .item-icon
		width: 100%
		text-align: center
		margin-bottom: 20px
		margin: 0
		position: relative
		z-index: 5
		margin-bottom: 15px
	.help .form-wrap
		justify-content: center
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
		padding: 30px
		margin-bottom: 0
	.row.help-grid.mobile-slider
		margin: 0
		margin-top: 20px
		margin-bottom: 20px

	.help .s-title span
		display: block

	.works-buttons a
		max-width: 320px	

	.warranties .advantag-grid
		margin: 15px
		border-radius: 8px
		padding-bottom: 30px
	.warranties
		margin-bottom: 30px
		.advantag-grid .advantag-item-wrap
			margin-bottom: 0
		.advantag-grid .advantag-item
			min-height: auto
			margin-bottom: 0
			padding-left: 0 !important
			padding-right: 0 !important
			padding-bottom: 0 !important		

	.col-12.col-md-3.help-item-wrap
		// border-radius: 4px
		// background-color: #f4f9ff


	.s-descr
		font-size: 18px
		line-height: 25px

	.tutors
		position: absolute
		bottom: -470px
		width: 100%
		justify-content: center
		left: 0px
		width: 100%
	.tutors .tutors-content
		left: -10px	


	.help .form-wrap .form-descr
		margin-right: 0
		width: 100%		
	.item-content
		text-align: center
	.advantag-grid .advantag-item
		padding-bottom: 35px
		border-radius: 15px
	.advantag-grid .advantag-item .item-title
		position: relative
		top: -13px			
	.owl-nav
		display: none
	.advantag	
		.owl-dots
			display: none
			text-align: center
			padding-top: 0px
			.owl-dot
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: #3a89db
				margin: 0 4px
				&.active
					background-image: linear-gradient(to bottom, #fcb563, #ff8842)
		.adv-bg
			display: none
		.adv-bg-mobile
			display: block
			position: absolute
			width: 100%
			top: -60px

	.awesome .advantag-grid .advantag-item .item-icon
		margin-right: 0
		width: auto
		margin: 0
		margin-bottom: 20px	

	.tutors-slider
		width: 100%
	.tutors-slider.owl-carousel .owl-stage
		left: 0			

	.works .works-bg
		left: -2px

	.header-line
		margin-bottom: 0
		margin-top: 25px
	.logo-col
		width: 100%
		max-width: 100%
		margin-right: 0				

	header
		padding-bottom: 0
		background-color: #f3fafb
		.form-wrap
			margin-bottom: 60px
		.container 
			.bg2
				display: none
		.b1
			display: none		
		.bg1-mobile
			display: block
			position: absolute
			top: 20%
			left: -15%
	header .bg1
		display: none				
	.logo-col
		text-align: center
		margin-bottom: 20px
	.discount
		text-align: center
		font-size: 16px
		margin-bottom: 25px
		img
			width: 28px
			margin-right: 5px
			position: relative
			top: -2px

	.advantag
		padding-top: 30px		
	.main-title
		font-size: 36px
		text-align: center
		padding-right: 0
	.main-descr
		font-size: 16px
		padding-right: 0
		text-align: center
		margin-bottom: 20px
	form
		flex-wrap: wrap
		padding-top: 20px
		input
			max-width: 100%
			margin: 0
			margin-bottom: 15px
		button
			max-width: 100%
	.form-descr
		font-size: 16px
		text-align: center

	.authorization
		position: absolute
		right: 10px
		top: 10px	
		background-image: url('../img/enter.png')
		width: 40px
		height: 40px
		background-position: 50% 50%
		background-repeat: no-repeat

	.authorization a.login-in
		display: none
	.authorization a.sign-up
		display: none										


	.mobile-promo
		display: block
		max-width: 100%	

	.works-content
		padding: 0
		padding-top: 90px
		margin-bottom: 100px

	.works-title
		font-size: 32px

	.works
		padding-bottom: 0
	.works .work-img-l
		left: 0
		width: 100%
		text-align: center


	.work-list
		padding-left: 25%

	.works .work-img-r
		display: none
	.works .work-img img
		max-width: 100%
	.list-item .list-number
		font-size: 58px
	.list-item
		padding-left: 20px
	.works-buttons
		flex-wrap: wrap
		align-items: baseline
		a
			margin: 0 5px
	.works-buttons span
		display: none
	.works-buttons a.help
		margin-bottom: 20px

	.give-section
		padding-bottom: 50px
		padding-top: 50px
	.give-form .form-wrap .form-title
		font-size: 30px
	.give-form .form-wrap .form-descr
		font-size: 18px
		line-height: 30px

	.experts-online
		display: none

	.tutors-slider
		padding-bottom: 40px
		.owl-nav
			display: block

	.tutors-slider .owl-nav button.owl-prev
		top: 93%
		left: 40%	
	.tutors-slider .owl-nav button.owl-next
		top: 93%
		right: 40%


	.s-tutors
		padding-top: 0px
	
	form 
		input
			box-shadow: 0 14px 40px 0 rgba(58,137,219,.2) !important
			-webkit-appearance: none


	.footer .payment span
		left: -20px
		position: relative

	.container.d-flex.justify-content-between.align-items-center			
		justify-content: center !important
		flex-wrap: wrap
	.footer
		.container
			.contacts
				margin-bottom: 20px
				a
					margin-bottom: 20px
					display: block
					&+a
						margin-left: 0
	.footer .payment span
		display: block
		margin: auto
		margin-bottom: 10px
	.payment.d-flex.justify-content-between.align-items-center
		justify-content: center !important

	.footer .container .contacts
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap	

	.contacts
		width: 100%

	footer
		.logo
			margin-bottom: 10px										  																																						


// ≥576px
@media screen and (max-width: 600px)

	.advantag-grid .advantag-item .item-icon
		width: auto
	.work-list
		padding-left: 0
	.tutors-slider .owl-nav button.owl-prev
		top: 93%
		left: 30%	
	.tutors-slider .owl-nav button.owl-next
		top: 93%
		right: 30%
	.tutors
		position: absolute
		bottom: -570px
		width: 100%
		justify-content: center
		left: 0px
		width: 100%
	.advantag-top	
		.advantag-grid .advantag-item .item-icon
			margin-bottom: 0
			position: absolute
			left: 50px
			top: 15px
			img
				max-width: 50px
	form 
		input
			box-shadow: 0 14px 40px 0 rgba(58,137,219,.1) !important
			-webkit-appearance: none 
	.footer
		.container
			flex-wrap: wrap
			.logo
				width: 100%
				max-width: 150px
			.contacts
				width: 100%
				margin-top: 20px
			.payment
				width: 100%
				flex-wrap: wrap
				text-align: center

	.container.d-flex.justify-content-between.align-items-center			
		justify-content: center !important
	.footer
		.container
			.contacts
				margin-bottom: 20px
				a
					margin-bottom: 20px
					display: block
					&+a
						margin-left: 0
	.footer .payment span
		display: block
		margin: auto
		margin-bottom: 10px
	.payment.d-flex.justify-content-between.align-items-center
		justify-content: center !important

	.footer .container .contacts
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap														
	

@media screen and (max-width: 440px)
	.footer
		.container


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


@media screen and (min-width: 1800px)
	.slider 
		.slider-item
			height: 850px
	.slider .owl-dots
		bottom: 25%
	.info
		margin-top: -370px
	.logo

	.slider-settings
		top: 75px					
