@import "vars"
@import "fonts"
@import "libs"
@import "base"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Arial'
	font-weight: 300
	overflow-x: hidden
	color: #323648
	max-width: 1920px


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


::-webkit-input-placeholder
	color: #7e7e7e
	font-family: 'Arial'
	font-size: 18px
	opacity: 0.5

::-moz-placeholder
	color: #7e7e7e
	font-family: 'Arial'
	font-size: 18px
	opacity: 0.5


::-ms-input-placeholder	
	color: #7e7e7e
	font-family: 'Arial'
	font-size: 18px
	opacity: 0.5


::-webkit-textarea-placeholder
	color: #7e7e7e
	font-family: 'Arial'
	font-size: 18px
	opacity: 0.5
	

header
	background-color: #fff
	//background-image: url(../img/promo-bg.png)
	background-repeat: no-repeat
	background-size: 100%
	position: relative
	.container
		position: relative
		.bg2
			position: absolute
			right: -75px
			top: 13%	
	.bg1
		position: absolute
		right: 0
		top: -20%
		width: 71%
.form-wrap
	margin-bottom: 90px


.header-line
	display: flex
	margin-bottom: 90px
	margin-top: 43px

.logo-col
	max-width: 180px
	margin-right: 70px
.logo
	width: 180px
	display: inline-block
	img
		width: 100%	

.tutors
	display: flex
	align-items: center
	.tutors-content
		color: #2d3b4d
		font-size: 14px
		line-height: 18px
		position: relative
		top: -3px
		.number
			font-size: 16px
			color: #f98638
			font-family: 'Arial Rounded MT'
	.tutors-online
		a
			display: inline-block
			width: 32px
			height: 32px
			border: 1px solid #fff
			border-radius: 50%
			overflow: hidden
			&:nth-child(2)
				position: relative
				z-index: 2
				left: -15px
			&:nth-child(3)
				position: relative
				z-index: 2
				left: -30px	
			img
				max-width: 100%

.authorization
	margin-left: auto
	display: flex
	a
		display: flex
		align-items: center
		justify-content: center
		width: 112px
		height: 44px
		border-radius: 22px
		background-color: #0b81f3
		font-size: 16px
		transition: all 0.4s ease
		&:hover
			text-decoration: none
		&.sign-up
			background-color: #0b81f3
			color: #ffffff
			&:hover
				background-color: darken(#0b81f3, 15%)
		&.login-in
			background-color: transparent	
			color: #2d3b4d


.discount
	font-family: $f55
	font-weight: 500
	font-size: 21px
	color: #3a89db
	margin-bottom: 35px
	img
		width: 40px
		margin-right: 10px

.main-title
	font-family: 'Arial Rounded MT'
	font-size: 58px
	color: #323648
	margin: 0
	line-height: 1.2
	margin-bottom: 35px
	padding-right: 30%
	span
		color: #3a89db


.main-descr
	font-size: 24px
	line-height: 1.42
	padding-right: 220px
	margin-bottom: 50px

form
	display: flex
	margin-bottom: 42px
	input
		width: 100%
		max-width: 312px
		height: 60px
		display: flex
		align-items: center
		padding-left: 30px
		border-radius: 36px
		//box-shadow: 0 14px 40px 0 rgba(58, 137, 219, 0.1)
		margin-right: 24px
		border: none
		border: 2px solid #f98638
		&:focus
			outline: none
		.form-email
			max-width: 312px	
	button
		font-family: 'Arial Rounded MT'
		font-size: 18px
		text-transform: uppercase
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		max-width: 206px
		height: 60px
		border: none
		border-radius: 36px
		//background-image: linear-gradient(to bottom, #fcb563, #ff8842)
		color: #fff
		transition: all 0.4s ease
		background-color: #f98638
		&:hover
			cursor: pointer
			background-color: darken(#f98638, 10%)
			background-image: none	

.form-descr
	font-family: 'Arial Rounded MT'
	font-size: 24px
	color: #323648
	margin-bottom: 20px

.bg1-mobile
	display: none

.advantag
	background-position: top
	position: relative
	padding-bottom: 30px
	z-index: 2
	.adv-bg
		position: absolute
		top: -100px
		width: 100%
	.adv-bg-mobile
		display: none	

.mobile-promo
	display: none

.s-title
	font-family: 'Arial Rounded MT'
	font-size: 40px
	color: #323648
	text-align: center
	margin: 0
	line-height: 1.2
	margin-bottom: 10px

.s-descr
	color: #323648
	font-family: Arial
	font-size: 20px
	line-height: 40px
	text-align: center


.advantag-grid
	margin-top: 50px
	.advantag-item-wrap
		margin-bottom: 30px
	.advantag-item
		display: flex
		background-color: #fff
		margin-bottom: 30px
		padding: 40px
		padding-bottom: 10px
		padding-left: 25px
		height: 100%
		box-shadow: 0 4px 12px #e2eaf0
		border-radius: 8px
		background-color: #ffffff
		.item-icon
			margin-right: 18px
		.item-title
			font-family: 'Arial Rounded MT'	
			color: #323648
			font-size: 20px
			margin-bottom: 10px

.warranties
	margin-bottom: 90px
	.advantag-grid
		border: 2px solid #f98638
		.advantag-item
			box-shadow: none
			margin-bottom: 0
			padding-right: 25px

.works
	padding-top: 30px
	padding-bottom: 100px

.work-list
	margin-top: 20px
.works
	.work-img
		img
			max-width: 430px
	.work-img-l
		position: relative
		left: -30px		
	.container
		position: relative
		z-index: 2
	.works-bg
		position: absolute
		top: -1px
		right: 0
		left: -2px
		transform: rotate(180deg)
		width: 105%
		z-index: 1
	.works-bg2
		position: absolute
		left: 0
		top: -15%
		width: 110%
	.works-bg2-mobile
		display: none
		position: absolute
		left: 0
		top: -15%
		width: 110%		

.list-item
	display: flex
	align-items: center
	padding-left: 70px
	margin-bottom: 25px
	.list-number
		color: #c5d4db
		font-family: 'Arial Rounded MT'
		font-size: 62px
		font-weight: 700
		margin-right: 30px
		line-height: 60px
	.list-text
		color: #323648
		font-family: Arial
		font-size: 19px
		line-height: 22px
		padding-right: 70px

.works-buttons
	display: flex
	align-items: center
	justify-content: center
	margin-top: 30px
	width: 100%
	span
		color: #323648
		font-family: "Arial"
		font-size: 18px
		font-weight: 700
		line-height: 40px
		text-transform: uppercase
		margin: 0 20px
	a
		display: flex
		align-items: center
		justify-content: center
		height: 60px
		width: 100%
		max-width: 240px
		border-radius: 30px
		font-size: 18px
		color: #fff
		text-transform: uppercase
		font-family: 'Arial Rounded MT'
		transition: all 0.3s ease
		&.help
			background-color: #f98638
			&:hover
				text-decoration: none
				background-color: darken(#f98638,10%)
		&.tutor
			background-color: #0b81f3
			&:hover
				text-decoration: none
				background-color: darken(#0b81f3,10%)
				


.work-grid
	padding-top: 50px

.works-title
	min-width: 288px

.works-content
	display: flex
	padding: 0 10px

.works-grid
	display: flex
	flex-wrap: wrap
	.works-item
		width: 33.3%
		min-width: 280px		

.works-content
	padding-top: 15%
	margin-bottom: 180px
.works-title
	font-family: 'Core Sans A 65'
	font-size: 46px
	color: #fff
	line-height: 1.2

.works-item
	&:nth-child(1)
		.item-text
			padding-right: 15%
	margin-bottom: 50px
	.item-number
		width: 100px
		height: 100px
		background-color: #fff
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		font-family: 'Core Sans A 65'
		font-size: 32px
		color: #3a89db
		margin-bottom: 24px
		&.hidden
			display: none
	.item-text
		color: #fff
		font-size: 16px
		padding-right: 10%


.help
	.form-wrap
		display: flex
		padding: 40px
		background-color: #fff6ef
		.form-descr
			color: #323648
			font-size: 22px
			font-weight: 700
			line-height: 33px
			min-width: 300px
			max-width: 300px
			margin-right: 30px
			margin-bottom: 0		
		form
			width: 100%
			margin-bottom: 0		
	.s-title
		span
			color: #0b81f3
	.help-grid
		margin-top: 50px
		margin-bottom: 25px
	.help-item
		display: flex
		flex-direction: column
		align-items: center
		min-height: 340px
		border-radius: 4px
		background-color: #f4f9ff
		padding-top: 20px
	.help-icon
		margin-bottom: 20px
		min-height: 112px
	.help-text
		color: #323648
		font-family: Arial
		font-size: 20px
		line-height: 24px
		margin-bottom: 30px
		padding: 0 50px	
		text-align: center
	.help-number
		color: #323648
		font-family: 'Arial Rounded MT'
		font-size: 56px
		font-weight: 700
		line-height: 50px		


.awesome
	.advantag-grid
		.advantag-item
			padding-left: 40px
			.item-icon
				margin-right: 25px

.s-tutors
	padding-top: 50px

.tutors-slider
	margin-top: 40px
	width: 115%
	position: relative
	.owl-nav
		button
			&:focus
				outline: none
		button.owl-prev
			display: none
		button.owl-next
			transform: rotate(180deg)
			position: absolute
			right: 190px
			top: 40%
			width: 52px
			height: 52px
			box-shadow: 0 -4px 12px #e2eaf0
			background-color: #ffffff !important
			border-radius: 50%
			font-size: 0
			color: transparent
			background-image: url('../img/arrow.svg') !important
			background-repeat: no-repeat !important
			background-position: 50% 50%
			background-color: #fff
			z-index: 100

.tutors-slider.owl-carousel .owl-stage
		left: -100px

.slider-item
	max-width: 374px
	border-radius: 8px
	border: 1px solid #d6deea
	padding: 40px 35px
	padding-top: 35px
	font-family: 'Arial Rounded MT'
	.name
		color: #353e5d
		font-size: 20px
		margin-bottom: 10px
		text-align: center
	.content
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
	.s-works
		font-size: 15px
		text-align: right
		.number
		.works-text
			font-family: 'Arial'
			line-height: 18px
	.s-ava
		min-width: 112px
		height: 112px
		border-radius: 50%
		overflow: hidden
		margin: 0 20px
		img
			width: 100%
			max-width: 100%
	.s-reviews
		font-size: 15px
		text-align: left
		.number
		.reviews-text
			font-family: 'Arial'
			line-height: 18px
	.rating
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 20px
		.rating-number
			margin-left: 10px
			position: relative
			top: -2px
		.rating-stars
			.star
				display: inline-block
				width: 20px
				height: 20px
				background-image: url('../img/star.svg')
				background-repeat: no-repeat
				background-position: 50% 50%
	.s-info
		text-align: center
		font-size: 14px
		margin-bottom: 30px
	.btn-wrap
		display: flex
		.write
			display: flex
			align-items: center
			justify-content: center
			width: 218px
			height: 52px
			border-radius: 26px
			background-color: #0b81f3
			font-size: 18px
			color: #fff
			margin-right: 20px
			transition: all 0.3s ease
			&:hover
				text-decoration: none
				background-color: darken(#0b81f3, 10%)			


.experts-online
	text-align: center
	span
		color: #ff9546

.give-section
	padding: 100px 0 115px 0
	background-image: url('../img/giv-bg.jpg')
	background-position: 50% 50%
	background-size: cover
	margin-top: 50px

.give-form
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	text-align: center
	.form-wrap
		margin-bottom: 0
		width: 85%
		form
			margin-bottom: 0
			align-items: center
			justify-content: center
			input
				border: none
				box-shadow: 0 4px 12px #e2eaf0
		.form-title
			color: #2d3b4d
			font-family: 'Arial Rounded MT'
			font-size: 48px
			font-weight: 700
		.form-descr
			color: #2d3b4d
			font-family: Arial
			font-size: 20px
			line-height: 40px		

.discount-form
	input
		width: 100%
		max-width: 364px
		height: 72px
	button
		height: 72px
		width: 100%
		max-width: 246px
		background-image: linear-gradient(to top, #3a89db, #92c8ff)
		font-family: 'Core Sans A 55'
		font-size: 16px
		letter-spacing: 1px
		text-transform: uppercase
		&:hover
			background-image: none
			background-color: #3a89db

.section-bg
	position: absolute
	top: -550px
	left: -50px


.footer
	padding: 30px 0
	background-color: #013080
	.contacts
		a
			color: #fff
			font-family: Arial
			font-size: 16px
			padding-left: 40px
			&:hover
				text-decoration: none
				span
					padding-bottom: 3px
					border-bottom: 1px dotted rgba(255, 255, 255, 0.5)
			&+a
				margin-left: 47px
		.contact-email
			position: relative
			span
				padding-bottom: 3px
				border-bottom: 1px dotted rgba(255, 255, 255, 0.5)
			&:before
				position: absolute
				content: ""
				width: 28px
				height: 28px
				background-image: url("../img/at.png")
				background-repeat: no-repeat
				margin-right: 12px
				left: 0
		.contact-phone
			position: relative
			&:before
				position: absolute
				content: ""
				width: 28px
				height: 28px
				background-image: url("../img/phone.png")
				background-repeat: no-repeat
				margin-right: 12px
				left: 0
	.payment
		span
			color: #fff
			font-family: Arial
			font-size: 16px
			line-height: 20px
			margin-right: 12px
		.payment-system
			list-style: none
			margin: 0
			padding: 0
			li
				&+li
					margin-left: 12px
			

.slider
	position: relative
	.owl-dots
		position: absolute
		bottom: 31%
		width: 100%
		height: 75px
		z-index: 2
		display: flex
		justify-content: center
		button.owl-dot
			width: 189px
			height: 100%
			margin: 0 5px
			position: relative
			&.active
				&:before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 150%
					left: 0
					top: -20px
					z-index: -1
					background: radial-gradient(circle closest-side at 93px 60px,#f5a623,rgba(0,0,0,0));
			&:focus
				outline: none
			&:nth-child(1)
				background-image: url('../img/dot1.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(2)
				background-image: url('../img/dot2.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(3)
				background-image: url('../img/ww.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(4)
				background-image: url('../img/dot4.png')
				background-size: 90%
				background-position: center	
				background-repeat: no-repeat		
	.owl-nav
		position: absolute
		top: 45%
		width: 100%
		button
			width: 52px
			height: 52px
			border-radius: 50%
			//background-color: rgba(255,255,255, 0.3) !important
			background: rgba(255,255,255, 0.1)  url(../img/arrow.svg) !important
			background-repeat: no-repeat
			// background-size: 140px
			background-repeat: no-repeat !important
			background-size: 15px !important
			background-position: 45% 50% !important
			&:hover
				background: rgba(255,255,255, 0.3)  url(../img/arrow.svg) !important
				background-repeat: no-repeat !important
				background-size: 15px !important
				background-position: 45% 50% !important
			&:focus
				outline: none	
			span
				display: none
		.owl-prev
			position: absolute
			right: 10%
			top: 0%
			z-index: 2
			transform: rotate(180deg)

		.owl-next
			position: absolute
			left: 10%
			top: 0%
			z-index: 2	




@import "media" // Always at the end
